spring.application.name=App Manager
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web=INFO
logging.file.path=${user.home}/logs/
logging.file.name=spring-boot-app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=2

server.tomcat.threads.max=8

#jwt.secret=0e60ea11-9210-4632-b75a-6c599eb3c6f1
#spring.config.location=classpath:/,classpath:/config/,file:./,file:./config/

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.open-in-view=false

spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8

spring.data.rest.base-path=/api
spring.data.rest.defaultMediaType=application/json

server.port=5000

spring.datasource.url=jdbc:mysql://localhost:32769/db_sys
spring.datasource.username=root
spring.datasource.password=123